{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["nixfmt"]
      },
      "nixpkgs": {
        "expr": "import (builtins.getFlake (builtins.toString ./.)).inputs.nixpkgs { }"
      },
      "options": {
        "nixos": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.galleria.options"
        },
        "home-manager-nixos": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.galleria.options.home-manager.users.type.getSubOptions []"
        },
        "darwin": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).darwinConfigurations.m2.options"
        },
        "home-manager-darwin": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).darwinConfigurations.m2.options.home-manager.users.type.getSubOptions []"
        }
      }
    }
  }
}
